#holder{
	height: auto;
	width: 250px;

}
#holder p {
	border-left:1px solid #333;
	border-right:1px solid #333;
	padding:10px 25px;
	margin-top:5px;
}
#top{
	width:247px;
	height:35px;
	border:2px solid #333;
	margin-top:100px;
	margin-left: 40px;
	background: #CCC;
	border-radius:10px 0px 10px 0px;

}

#bottom{
	width:245px;
	height:1px;
	border-top-width:1px;
	border-right-width: 1px;
	border-bottom-width:1px;
	border-left-width: 1px;
	border-top-style:none;
	border-right-style:solid;
	border-bottom-style:solid;
	border-left-style:solid;
	border-top-color:#333;
	border-bottom-color:#333;
	border-left-color:#333;

	
	border:1px solid #333;
	/*margin-bottom:80px;
	margin-left:auto;*/
	
}


#h3{
	
    color:#FF0000;
    font: italic bold 15px/30px Georgia, serif;

}

a:link{color:red ;
	text-decoration:none;
	}
a:visited{color: blue;
       text-decoration: none;}
a:active {
	color: green;
       text-decoration: none;
}   
a:hover{color: yellow;
       text-decoration: none;}