.nav{
		padding-top: 50px;
		width:1000px;
		height: 60px;
		margin:0 auto;
		border-radius: 5px;
		opacity: .6;
	}
	ul li{
		list-style: none;
		width: 200px;
		line-height: 60px;
		position: relative;;
		background: #222;
		box-shadow: 0px 2px 5px 0px grey;
		text-align: center;
		float: left;
		background: linear-gradient(darkred 20%,black 80%); 
	}
	ul li ul{
		position:absolute;
	}
	.nav > ul > li:nth-of-type(1){
		border-radius: 5px 0px 0px 5px;
	}
	.nav > ul > li:nth-of-type(5){
		border-radius: 0px 5px 5px 0px;
	}
	ul li a{
		color: #fff;
		width: 200px;
		height: 58px;
		display:inline-block;
		text-decoration: none;
	}
	ul li a:hover{
		font-weight: bold;
		border-bottom: 2px solid #fff;
	}
	ul li ul{
		display: none;

	}
	.nav ul li:hover ul{
		display: block; 
	}
	.fa{
		margin-right: 5px;
	}
	@media screen and (max-width: 480px){
	header{
		width:100%;
		
	}
	.nav{
		width:100%;
		height: auto;
	}
		
	
	ul li{
		width: 100%;
		float: none;
	}
	ul li a{
		width:100%;
		display: block;
		
	}
	ul li ul{
		position: static;
	}
	ul li ul li{
		background: #222;
	}
}