<!DOCTYPE html>
<html lang="en">
    <!-- Head section -->
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
<title> :: Web Design :: </title>
<link rel="icon" href="img/content.svg" />

<link rel="stylesheet" href="css/style.css" />
</head>

<!-- Body Section -->
<body>
    <section class="parent">

        <article class="child"> 
            <img src="img/user.svg" class="profile"/>
            <h2> Ravi Kumar </h2>
            <h4 class="role"> Multi Skill Trainer </h4> <hr>
    <div class="contact">
        <img src="img/gmail.svg" class="info"/> 
        <a href="mailto:ravikumar.n@apssdc.in" class="link"> ravikumar.n@apssdc.in </a>
    </div>

    <div class="contact">
            <img src="img/whatsapp.svg" class="info"/><a href="tel:+91 88012241231" class="link"> +91 88012241231 </a> 
    </div>

    <hr>

    <a href="facebook.com"> <img src="img/icons/facebook.svg" class="socialIcon" /> </a>
    <a href="linkedin.com"> <img src="img/icons/linkedin.svg" class="socialIcon" /> </a>
    <a href="https://github.com/fournotfourerror" target="_blank"> <img src="img/icons/github.svg" class="socialIcon" /> </a>
    <a href="twitter.com"> <img src="img/icons/twitter.svg" class="socialIcon" /> </a>
        </article>

        <article class="child">
            <img src="img/user.svg" class="profile"/>
            <h2> Satheesh </h2>
            <h4 class="role"> Multi Skill Trainer </h4> <hr>
        <div class="contact">
            <img src="img/gmail.svg" class="info"/> 
            <a href="mailto:satheesh.m@apssdc.in" class="link"> satheesh.m@apssdc.in </a>
        </div>

        <div class="contact">
        <img src="img/whatsapp.svg" class="info"/> 
            <a href="tel:+91 9676047715" class="link"> +91 9676047715 </a> 
        </div>
        <hr>
        <a href="facebook.com"> <img src="img/icons/facebook.svg" class="socialIcon" /> </a>
    <a href="linkedin.com"> <img src="img/icons/linkedin.svg" class="socialIcon" /> </a>
    <a href="github.com"> <img src="img/icons/github.svg" class="socialIcon" /> </a>
    <a href="twitter.com"> <img src="img/icons/twitter.svg" class="socialIcon" /> </a>

        </article>
    </section>
</body>
</html>