.parent{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.child{
	width: 25%;
	border: 1px solid #ddd;
	padding: 1%;
	margin: 1%;
	text-align: center;
	box-shadow: 0px 8px 8px -8px #000;*/
	border-radius: 10px 0px;
}

.role{
	color: #868892;
	font-style: italic;
}

.profile{
	width: 40%;
	border: 1px solid #ddd;
	border-radius: 50%;
}

.link{
	margin: 1%;
	text-decoration: none;
	font-size: 18px;
	color: #5062b4;
}

.info{
	width: 5%;
}

.contact{
	text-align: left;
}

.socialIcon{
	width: 10%;
}

/* Small scale devices*/
@media only screen and (min-width:320px) and (max-width: 480px){
	.child{
	width: 90%;
	border: 1px solid #ddd;
	padding: 1%;
	margin: 1%;
	text-align: center;
	box-shadow: 0px 8px 8px -8px #000;*/
	border-radius: 10px 0px;
}
}


/*Medium scale devices*/
@media only screen and (min-width:481px) and (max-width: 768px){
	.child{
	width: 45%;
	border: 1px solid #ddd;
	padding: 1%;
	margin: 1%;
	text-align: center;
	box-shadow: 0px 8px 8px -8px #000;*/
	border-radius: 10px 0px;
}
}

